<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.CustomerController">
   <children>
      <TableView fx:id="personTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="lastNameColumn" prefWidth="300.0" text="Фамилия" />
          <TableColumn fx:id="firstNameColumn" prefWidth="299.0" text="Имя" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
