<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tyre.HelloController">
    <children>
      <ImageView fitHeight="491.0" fitWidth="709.0" layoutX="-35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../background.jpg" />
         </image>
      </ImageView>
        <TextArea layoutX="37.0" layoutY="77.0" prefHeight="26.0" prefWidth="526.0" promptText="Введите имя для поиска..." AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="77.0" />
        <ButtonBar layoutX="83.0" layoutY="351.0" prefHeight="35.0" prefWidth="454.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="351.0">
            <buttons>
                <Button fx:id="addCustomer" mnemonicParsing="false" text="Добавить клиента" />
                <Button mnemonicParsing="false" text="Удалить клиента" />
                <Button minWidth="57.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="180.0" text="Сменить тему" />
            </buttons>
        </ButtonBar>
      <Button fx:id="timeTable" layoutX="459.0" layoutY="14.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="127.0" style="-fx-background-color: HotPink;" text="Время работы" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Lucida Sans Unicode" size="15.0" />
         </font>
      </Button>
      <Button fx:id="openCustomerTable" layoutX="335.0" layoutY="145.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="246.0" style="-fx-background-color: HotPink;" text="Открыть список клиентов" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
