<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgr" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tyre.TimetableController">
   <children>
      <ImageView fitHeight="169.0" fitWidth="162.0" layoutX="-47.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true" rotate="49.6">
         <image>
            <Image url="@../../../shina1.png" />
         </image>
      </ImageView>
      <Button fx:id="exit" layoutX="511.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Выход" textFill="#ea2b5b" AnchorPane.bottomAnchor="23.4" AnchorPane.rightAnchor="22.599999999999994">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Label ellipsisString="" layoutX="87.0" prefHeight="90.0" prefWidth="426.0" text=" Режим работы шиномонтажа" textAlignment="CENTER" textFill="#ff74a2" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="86.60000000000002" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Century Gothic" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="181.0" fitWidth="240.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.2003326416015625" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../../../shina.png" />
         </image>
      </ImageView>
      <Label layoutX="129.0" layoutY="87.0" prefHeight="120.0" prefWidth="367.0" text="C 9:00 до 21:00" textFill="#ff74a2" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="87.0">
         <font>
            <Font name="Century Gothic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="168.0" prefHeight="112.0" prefWidth="426.0" text="без перерывов и выходных!" textFill="#ff74a2" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="168.0">
         <font>
            <Font name="Century Gothic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="14.0" text="Сегодня:" textFill="#a10a3a">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" layoutX="524.0" layoutY="14.0" text="Label" textFill="#a10a3a">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
