<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgr" prefHeight="391.0" prefWidth="615.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tyre.TimetableController">
   <children>
      <Button fx:id="exit" layoutX="511.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Выход" textFill="#ea2b5b" AnchorPane.bottomAnchor="23.4" AnchorPane.rightAnchor="22.599999999999994">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Label ellipsisString="" layoutX="87.0" prefHeight="120.0" prefWidth="476.0" text=" Режим работы шиномонтажа" textAlignment="CENTER" textFill="#ff74a2" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Century Gothic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="14.0" text="Сегодня:" textFill="#ff74a2">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" layoutX="524.0" layoutY="14.0" text="Label" textFill="#ff74a2">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TableView fx:id="Table" layoutY="121.0" prefHeight="95.0" prefWidth="615.0">
        <columns>
          <TableColumn fx:id="Master" prefWidth="68.80004692077637" text="Мастер" />
          <TableColumn fx:id="Monday" prefWidth="77.60003662109375" text="Пн" />
            <TableColumn fx:id="Tuesday" prefWidth="82.39996337890625" text="Вт" />
            <TableColumn fx:id="Wednesday" prefWidth="74.39996337890625" text="Ср" />
            <TableColumn fx:id="Thursday" prefWidth="80.800048828125" text="Чт" />
            <TableColumn fx:id="Friday" prefWidth="76.0" text="Пт" />
            <TableColumn fx:id="Saturday" prefWidth="78.4000244140625" text="Сб" />
            <TableColumn fx:id="Sunday" prefWidth="72.79997558593755" text="Вс" />
        </columns>
      </TableView>
      <ImageView fitHeight="120.0" fitWidth="200.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../shina.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="269.0" fitWidth="144.0" layoutX="308.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" rotate="73.1">
         <image>
            <Image url="@../../../shi.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
